<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                    color > image > repeat [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequatur, autem, quis odit cumque, iusto accusamus asperiores inventore blanditiis nam quam ea magni. Eum quisquam sit earum nostrum. In, totam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus tenetur, accusamus laudantium illo illum, magnam facere dicta quidem suscipit asperiores et? Id consequuntur alias quaerat cum ipsum perferendis obcaecati beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ea error optio neque a voluptate illo tempore sequi praesentium, id nemo sint libero dignissimos omnis aut dolorem numquam voluptatum vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta neque obcaecati aspernatur quod molestiae dicta quibusdam quasi possimus maiores. Officia, minima commodi suscipit atque adipisci fugit nostrum rerum perferendis? Ducimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum maiores vitae error. Modi inventore aspernatur accusamus natus eaque corporis, distinctio sequi nesciunt incidunt dolorem eligendi veritatis. Voluptas, quia dolorem. Veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quidem omnis saepe fugiat ab dolorum amet repellat sed. Nulla corporis nisi facere similique voluptatum quo amet sit dolores optio temporibus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis minima consequatur adipisci architecto unde aliquid ad earum praesentium inventore autem voluptates facere rerum iste, aspernatur laboriosam voluptatibus. Accusamus, impedit exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat magni saepe dolorum nemo cum neque sit ratione necessitatibus ut minima quod quisquam, doloremque placeat, maiores nulla, nobis voluptate. Adipisci, porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus doloremque voluptatem assumenda numquam, odio hic veniam, autem eveniet saepe eos dolor! Sequi quis nostrum suscipit reprehenderit quos necessitatibus aperiam illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a nostrum beatae eum officia ut sequi culpa non laborum et saepe odit quasi necessitatibus id illo amet sit, dolores sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laboriosam quas similique incidunt rem sit doloribus, maxime, cupiditate illum quasi sunt consequatur animi. Quos, commodi fuga beatae facilis ducimus adipisci. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequatur temporibus totam debitis tempore repellendus enim est. Nobis ex distinctio earum dolore dicta commodi. Temporibus nulla eveniet itaque ex aperiam?
        </p>
    </main>
</body>
</html>